spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambientes de prueba
spring.datasource.url=jdbc:mysql://localhost:3306/datosback?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#Ambiente de produccion
#spring.datasource.url=jdbc:mysql://u8x0kke8bs30zyba:LXPNiQBR07sJdTqicmTw@brywupuspnrczbym8klz-mysql.services.clever-cloud.com:3306/brywupuspnrczbym8klz
#spring.datasource.username=u8x0kke8bs30zyba
#spring.datasource.password=LXPNiQBR07sJdTqicmTw

#JWT
jwt.secret = secret
jwt.expiration = 3600